.homepage {
  height: 100%;
  background-color: #fff;
  .top-bar {
    background: url(../../assets/login/images/supergfx.png);
    background-size: 100%;
    height: 6px;
    width: 100%;
    background-position: 0 center;
  }
  .title {
    height: 70px;
    padding: 10px;
    text-align: center;
    width: 100%;
    font-size: 30px;
    font-weight: 700;
    background: linear-gradient(to right, #1379b1, #11e3fe);
    background-clip: text;
    color: transparent;
  }
  .content {
    padding: 10px 50px;

    .option {
      display: flex;
      padding-left: 50px;
      padding-right: 50px;
      justify-content: space-between;
      align-items: center;
      height: 80px;
    }
    .graph {
      height: 400px;
      border-top: #c7c7c7 1px solid;
      border-bottom: #c7c7c7 1px solid;

      .content1 {
        overflow: scroll;
        height: 340px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .card {
          width: 350px;
          height: 100%;
        }
      }
    }
    .report {
      overflow: scroll;
    }
  }

  img {
    max-width: 100%;
  }
}
