// fade
.fade-enter,
.fade-leave-to {
    opacity: 0;
}

.fade-leave,
.fade-enter-to {
    opacity: 1;
}

.fade-enter-active {
    transition: all .3s ease-out;
}

.fade-leave-active {
    transition: all .3s ease-in;
}