.cardComponents {
  width: 100%;
  height: 100%;
  padding: 5px;
  // overflow: scroll;

  //   background-color: aquamarine;
  .card {
    width: 100%;
    min-height: 100px;
    background-color: #ffffff;
    border-radius: 5px;
    color: #8497f5;
    border: solid 1px #8497f5;
    &-title.finished {
      background-color: #e1e5f5 !important;
    }
    &-title {
      padding: 2px 5px;
      height: 30px;
      margin: -1px;

      border-radius: 5px 5px 0px 0px;
      background-color: #8497f5;
      &-text {
        font-family: Bosch Sans;
        font-size: 16px;
        display: block; //块状显示
        overflow: hidden; //隐藏文字
        text-overflow: ellipsis; //显示...
        white-space: nowrap; //不换行
        max-width: 95%; //超过95%就截取
        letter-spacing: 0px;
        color: #ffffff;
        width: 80%;
        z-index: 100;
      }

      &-checkbox {
        width: 20%;
      }
    }
    &-content {
      max-width: 95%;
      font-family: Bosch Sans;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      line-height: 18px;
      letter-spacing: 0px;
      word-break: break-word; /* 文本行的任意字内断开 */
      word-wrap: break-word; /* IE */
      padding: 2px;
    }
  }
}
.card.finished {
  border: solid 1px #e1e5f5 !important;
  color: rgba(132, 151, 245, 0.5);
}

::v-deep .ant-checkbox-checked .ant-checkbox-inner {
  background-color: rgba(132, 151, 245, 0.5);

  border-color: rgba(132, 151, 245, 0.5);
}
